@import "{}/imports/startup/client/stylesheets.less";

.hero {
  height: 100vh;
  width: 100vw;
  background-image: url(/login-hero.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  div.login {
    background: #fff;
    width: 70vw;
    h1 {
      text-align: center;
      padding: 0 10px;
    }
  }
}
