.Message {
  width: 100%;
  float: left;
  padding: 5px;
  .content{
    padding: 10px 20px;
    border-radius: 3px;
    float: left;
    border: 1px solid #E0E0E0;
    background: #EEEEEE;
  }
  &.right {
    float: left;
    .content {
      float: right;
      background: #4CAF50;
    }
  }
}
